pipeline {
agent {
    node {
        label 'node'
    }
}

    stages {


    stage('clone or pull') {
      steps {
          withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin']) {

          sh '''
          repo="git@gitlab.com:HHnevashau/learn_project.git"
          if [ -d /opt/learn_project/.git ]; then
            a=$(cat /opt/learn_project/.git/config | grep "url =" | awk '{print $3}')
            if  [[ $a != $repo ]]; then
              echo "project path is used by another app"
            else
              cd /opt/learn_project
              sudo git pull
            fi
          else
            sudo git clone git@gitlab.com:HHnevashau/learn_project.git /opt/learn_project
          fi
          '''
            }
        }
    }

     stage('build and run project') {
      steps {
          withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin']) {

          sh '''
            cd /opt/learn_project/learn_site
            docker-compose up -d
          '''
            }
        }
    }

     stage('get commit descr') {
      steps {
          withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin']) {

          sh '''
            cd /opt/learn_project
            commit_message=$(git log -1 --oneline | awk '{$1=""; print $0}')
          '''
            }
        }
    }




}


post {
    
  
     success {
        withCredentials([string(credentialsId: 'botSecret', variable: 'TOKEN'), string(credentialsId: 'chatId', variable: 'CHAT_ID')]) {
        sh  ("""
            curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode=markdown -d text='*${env.JOB_NAME}* : POC *Branch*: ${env.GIT_BRANCH} *Build* : OK *Published* = YES '
        """)
        }
     }

     aborted {
        withCredentials([string(credentialsId: 'botSecret', variable: 'TOKEN'), string(credentialsId: 'chatId', variable: 'CHAT_ID')]) {
        sh  ("""
            curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode=markdown -d text='*${env.JOB_NAME}* : POC *Branch*: ${env.GIT_BRANCH} *Build* : `Aborted` *Published* = `Aborted`'
        """)
        }

     }
     failure {
        withCredentials([string(credentialsId: 'botSecret', variable: 'TOKEN'), string(credentialsId: 'chatId', variable: 'CHAT_ID')]) {
        sh  ("""
            curl -s -X POST https://api.telegram.org/bot${TOKEN}/sendMessage -d chat_id=${CHAT_ID} -d parse_mode=markdown -d text='*${env.JOB_NAME}* : POC  *Branch*: ${env.GIT_BRANCH} *Build* : `not OK` *Published* = `no`'
        """)
        }
     }
   }
}
